apiVersion: v1
kind: Pod
metadata:
  annotations:
    dns.alpha.kubernetes.io/internal: k8s-api.cluster.local
  creationTimestamp: null
  labels:
    k8s-app: kube-apiserver
  name: kube-apiserver
  namespace: kube-system
spec:
  containers:
  - name: kube-apiserver
    image: gcr.io/google_containers/hyperkube:${hypertag}
    command:
    - /bin/bash
    - -c
    - "/apiserver
    --allow-privileged=true
    --bind-address=0.0.0.0
    --advertise-address=${master}
    --secure-port=8443
    --insecure-port=0
    --service-cluster-ip-range=10.199.0.0/16
    --anonymous-auth=false
    --authorization-mode=Node,RBAC
    --admission-control=NodeRestriction,NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,DefaultTolerationSeconds,ResourceQuota
    --service-account-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    --runtime-config=api/all=true,batch/v2alpha1=true,rbac.authorization.k8s.io/v1alpha1=true
    --token-auth-file=/etc/kubernetes/auth/known_tokens.csv
    --basic-auth-file=/etc/kubernetes/auth/basic_auth.csv
    --etcd-servers=${etcdiplist}
    --etcd-cafile=/etc/kubernetes/ssl/etcd-ca.pem
    --etcd-certfile=/etc/kubernetes/ssl/etcd-client.pem
    --etcd-keyfile=/etc/kubernetes/ssl/etcd-client-key.pem
    --tls-cert-file=/etc/kubernetes/ssl/apiserver.pem
    --tls-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    --client-ca-file=/etc/kubernetes/ssl/ca.pem
    --v=2 2>&1 | /usr/bin/tee /var/log/kubernetes/apiserver.log"
    securityContext:
      privileged: true
    ports:
    - containerPort: 8443
      hostPort: 8443
      name: https
    volumeMounts:
    - mountPath: /var/log/kubernetes
      name: varlog
    - mountPath: /etc/kubernetes/cfg
      name: config-kubernetes
      readOnly: true
    - mountPath: /etc/kubernetes/auth
      name: auth-kubernetes
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /var/log/kubernetes
    name: varlog
  - hostPath:
      path: /etc/kubernetes/cfg
    name: config-kubernetes
  - hostPath:
      path: /etc/kubernetes/auth
    name: auth-kubernetes
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
