apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    image: gcr.io/google_containers/hyperkube:v1.8.4
    command:
    - /bin/bash
    - -c
    - "/controller-manager
    --kubeconfig=/etc/kubernetes/cfg/kube-controller-manager.cfg
    --allocate-node-cidrs=true
    --cluster-cidr=172.16.0.0/16
    --cluster-name=cluster.local
    --service-cluster-ip-range=10.199.0.0/16
    --root-ca-file=/etc/kubernetes/ssl/ca.pem
    --configure-cloud-routes=false
    --service-account-private-key-file=/etc/kubernetes/ssl/apiserver-key.pem
    --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem
    --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem
    --use-service-account-credentials=true
    --v=2 2>&1 | /usr/bin/tee /var/log/kubernetes/kube-controller-manager.log"
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /var/log/kubernetes
      name: varlog
    - mountPath: /etc/kubernetes/cfg
      name: config-kubernetes
      readOnly: true
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  volumes:
  - hostPath:
      path: /var/log/kubernetes
    name: varlog
  - hostPath:
      path: /etc/kubernetes/cfg
    name: config-kubernetes
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
