${storage}

${etcd}

${systemd}
    - name: etcd-member.service
      enabled: true
      dropins:
        - name: 30-certs.conf
          contents: |
            [Service]
            Environment="ETCD_CERT_FILE=/etc/ssl/certs/etcd/server.pem"
            Environment="ETCD_KEY_FILE=/etc/ssl/certs/etcd/server-key.pem"
            Environment="ETCD_TRUSTED_CA_FILE=/etc/ssl/certs/etcd/ca.pem"
            Environment="ETCD_CLIENT_CERT_AUTH=true"
            Environment="ETCD_PEER_CERT_FILE=/etc/ssl/certs/etcd/peer.pem"
            Environment="ETCD_PEER_KEY_FILE=/etc/ssl/certs/etcd/peer-key.pem"
            Environment="ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/certs/etcd/ca.pem"
            Environment="ETCD_PEER_CLIENT_CERT_AUTH=true"
