apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
spec:
  containers:
  - name: kube-scheduler
    image: gcr.io/google_containers/hyperkube:${hypertag}
    command:
    - /bin/bash
    - -c
    - "/scheduler
    --kubeconfig=/etc/kubernetes/cfg/kube-scheduler.cfg
    --v=2 2>&1 | /usr/bin/tee /var/log/kubernetes/kube-scheduler.log"
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /var/log/kubernetes
      name: varlog
    - mountPath: /etc/kubernetes/cfg
      name: config-kubernetes
      readOnly: true
    - mountPath: /etc/kubernetes/ssl
      name: ssl-certs-kubernetes
      readOnly: true
    - mountPath: /etc/ssl/certs
      name: ssl-certs-host
      readOnly: true
  volumes:
  - hostPath:
      path: /var/log/kubernetes
    name: varlog
  - hostPath:
      path: /etc/kubernetes/cfg
    name: config-kubernetes
  - hostPath:
      path: /etc/kubernetes/ssl
    name: ssl-certs-kubernetes
  - hostPath:
      path: /usr/share/ca-certificates
    name: ssl-certs-host
